BetterBeer/Views/MenuPages/FriendsPages/AddFriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterBeer.Views.MenuPages.FriendsPages.AddFriendPage"
             Title="Freund hinzufügen">
    
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Grid.Row="0" Grid.Column="0" x:Name="searchBar" Placeholder="Suche" VerticalOptions="Center" 
                                   HorizontalOptions="StartAndExpand" TextChanged="searchBar_TextChanged"/>
            <ListView x:Name="lv_FriendsList" ItemTapped="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Spacing="5" Orientation="Horizontal" Margin="5,0,5,0"
                                                 HorizontalOptions="Fill">

                                    <Image Source="{Binding Image}" HeightRequest="40" WidthRequest="40"
                                               VerticalOptions="Center"/>

                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="Medium"
                                               HorizontalTextAlignment="Start" VerticalOptions="Center"
                                               HorizontalOptions="StartAndExpand"/>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>