BetterBeer/Views/MenuPages/FriendsPages/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterBeer.FriendsPage"
             BackgroundColor="White">


    <ContentPage.Content>
        <StackLayout x:Name="stlout_Swipe" Margin="0,40,0,0">
            <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical"  BackgroundColor="White" Margin="0,20,0,0">
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                        <SearchBar Grid.Row="0" x:Name="searchBar" Placeholder="Suche" VerticalOptions="Center" 
                                   HorizontalOptions="StartAndExpand" TextChanged="searchBar_TextChanged"/>
                </Grid>
                
                <ListView x:Name="lv_FriendsList" ItemTapped="Handle_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Spacing="5" Orientation="Horizontal" Margin="5,0,5,0"
                                                 HorizontalOptions="Fill">
                                        
                                        <Image Source="{Binding Image}" HeightRequest="40" WidthRequest="40"
                                               VerticalOptions="Center"/>
                                        
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="Medium"
                                               HorizontalTextAlignment="Start" VerticalOptions="Center"
                                               HorizontalOptions="StartAndExpand"/>

                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
           </StackLayout>
            <StackLayout BackgroundColor="Black" VerticalOptions="End">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="img_Options" Source="MenuButton.PNG" Grid.Column="0" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Options_Tapped" ></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>


                    <Image x:Name="img_Ranking" Source="RankingButton.PNG" Grid.Column="1" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Ranking_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Home" Source="HomeButton.PNG" Grid.Column="2" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Home_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Friends" Source="FriendsButtonClicked.PNG" Grid.Column="3" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Scan"  Source="CameraButton.PNG" Grid.Column="4" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Scan_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </StackLayout>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>