BetterBeer/Views/MenuPages/FriendsPages/FriendProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="BetterBeer.Views.MenuPages.FriendsPages.FriendProfile"
             Title="Profil"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="20,0,20,0">
                <StackLayout BackgroundColor="White" Orientation="Vertical" VerticalOptions="Start">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="175"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <controls:CircleImage x:Name="friendImage" Grid.Row="0" HeightRequest="150" WidthRequest="150" Aspect="AspectFill" BorderThickness="1"
                                              VerticalOptions="Center" HorizontalOptions="Center" 
                                              BorderColor="Gray" Margin="0,10,0,0">
                            </controls:CircleImage>

                            <Label Grid.Row="1" BackgroundColor="Gray" HeightRequest="3"
                               HorizontalOptions="Fill" VerticalOptions="Center" Margin="-20,10,-20,0"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="Anzahl Bewertungen:" TextColor="Black" FontSize="Large" FontAttributes="Bold" 
                                   VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Frame Grid.Row="0" HeightRequest="60" WidthRequest="60" CornerRadius="30" HorizontalOptions="End" 
                                   VerticalOptions="Center" Margin="0,0,30,0" Padding="0" BackgroundColor="#FFD657" HasShadow="false">
                                <Label x:Name="lbl_Counter" TextColor="White" FontSize="Large" FontAttributes="Bold" 
                                       VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#FFD657"/>
                            </Frame>
                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="0,10,0,0" VerticalOptions="CenterAndExpand">
                    <Frame BorderColor="Black" Padding="10,10,0,10" HorizontalOptions="Fill" x:Name="lastRating"> 
                     <StackLayout>
                        <Label Text="Zuletzt bewertetes Bier" FontAttributes="Bold" TextDecorations="Underline" FontSize="Medium"/>
                         <Grid Margin="0,10,0,0">
                         <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="40*"/>
                          </Grid.ColumnDefinitions>
                          <StackLayout Grid.Column="1" Orientation="Vertical">
                          <Image x:Name="lastBierImg" VerticalOptions="End" HeightRequest="150" WidthRequest="150" Grid.Column="1" HorizontalOptions="Center" Margin="0,10,0,0"/>
                          <Label x:Name="lastBierName" HorizontalOptions="Center" VerticalOptions="Start"/> 
                           </StackLayout>
                            <StackLayout Grid.Column="0">
                          <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                          </Grid.RowDefinitions>
                             
          
                                <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*"/>
                                            <ColumnDefinition Width="20*"/>
                                        </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" x:Name="lbl_attr1" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" 
                                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                            
                                            <Label Grid.Column="1" x:Name="lbl_crit1" HorizontalOptions="Center" VerticalOptions="End" 
                                                   FontSize="23" FontAttributes="Bold" TextColor="#FFD657" HorizontalTextAlignment="End"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*"/>
                                            <ColumnDefinition Width="20*"/>
                                        </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" x:Name="lbl_attr2" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" 
                                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                            
                                            <Label Grid.Column="1" x:Name="lbl_crit2" HorizontalOptions="Center" VerticalOptions="End" 
                                                   FontSize="23" FontAttributes="Bold" TextColor="#FFD657" HorizontalTextAlignment="End"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*"/>
                                            <ColumnDefinition Width="20*"/>
                                        </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" x:Name="lbl_attr3" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" 
                                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                            
                                            <Label Grid.Column="1" x:Name="lbl_crit3" HorizontalOptions="Center" VerticalOptions="End" 
                                                   FontSize="23" FontAttributes="Bold" TextColor="#FFD657" HorizontalTextAlignment="End"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*"/>
                                            <ColumnDefinition Width="20*"/>
                                        </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" x:Name="lbl_attr4" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" 
                                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                            
                                            <Label Grid.Column="1" x:Name="lbl_crit4" HorizontalOptions="Center" VerticalOptions="End" 
                                                   FontSize="23" FontAttributes="Bold" TextColor="#FFD657" HorizontalTextAlignment="End"/>
                                </Grid>
                                <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*"/>
                                            <ColumnDefinition Width="20*"/>
                                        </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" x:Name="lbl_attr5" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" 
                                                   FontSize="20" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                            
                                            <Label Grid.Column="1" x:Name="lbl_crit5" HorizontalOptions="Center" VerticalOptions="End" 
                                                   FontSize="23" FontAttributes="Bold" TextColor="#FFD657" HorizontalTextAlignment="End"/>
                                </Grid>
                            </Grid>  
                          </StackLayout>
                         </Grid>
                        </StackLayout>
                    </Frame>
                   </StackLayout>
                <StackLayout Margin="0,5,0,25" VerticalOptions="End" Orientation="Vertical"> 
                    <Button x:Name="btn_cancelFriendship" Text="Freundschaft beenden" BackgroundColor="#FF613F"
                            TextColor="White" FontAttributes="Bold" FontSize="18" Clicked="btn_cancelFriendship_Clicked"/>
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>