BetterBeer/Views/MenuPages/OptionPages/MyData.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BetterBeer.MenuPages.MyData"
             Title="Meine Daten"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>
    
    
    <ContentPage.Content>
        <ScrollView Orientation="Horizontal" VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="White" Margin="20,0,20,0">
            <StackLayout Orientation="Vertical" VerticalOptions="Start" BackgroundColor="white">
               <Grid>
                   <Grid.RowDefinitions>
                        <RowDefinition Height="175"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                   </Grid.RowDefinitions>
                        <controls:CircleImage x:Name="myImage" Grid.Row="0" Source="MeinFoto.png"
                             HeightRequest="150" WidthRequest="150" Aspect="AspectFill" BorderThickness="1"
                                              VerticalOptions="Center" HorizontalOptions="Center" 
                                              BorderColor="Gray" Margin="0,10,0,0">
                                <controls:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="myImage_Tapped">    
                                </TapGestureRecognizer>
                            </controls:CircleImage.GestureRecognizers>
                            </controls:CircleImage>
                        <Label Grid.Row="1"  HorizontalOptions="Center" x:Name="userNameLabel"></Label>
                        <Label Grid.Row="2" BackgroundColor="Gray" HeightRequest="3" 
                               HorizontalOptions="Fill" VerticalOptions="Center" Margin="-20,10,-20,0"/>
                       </Grid>
                    </StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="White">
                        <Grid BackgroundColor="White">
                           <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                           </Grid.RowDefinitions>
                            <Entry Grid.Row="0" x:Name="userName" Placeholder="Username" IsEnabled="False"/>

                        <Entry Grid.Row="1" x:Name="myEmail" Placeholder="Email" IsEnabled="False" />
                        
                            <Entry Grid.Row="0" x:Name="myPassword" Placeholder="Passwort"
                                   TextChanged="Handle_TextChangedPaassword" IsVisible="false"
                                   IsPassword="true"/>
                        
                            <Entry Grid.Row="1" x:Name="myPassword2" Placeholder="Passwort"
                                   TextChanged="Handle_TextChangedPaassword2" IsVisible="false"
                                   IsPassword="true"/>
                        
                            <Button Grid.Row="2" x:Name="btn_ChangePassword" Text="Passwort ändern" 
                                    HorizontalOptions="Fill" BackgroundColor="Gray" TextColor="White"
                                    Clicked="btn_changePassword_Clicked"/>
                        
                            <Button Grid.Row="2" x:Name="btn_CancelPasswordChange" Text="Abbrechen"
                                    HorizontalOptions="Fill" BackgroundColor="#FF613F" TextColor="White" IsVisible="false"
                                    Clicked="btn_CancelPasswordChange_Clicked"/>
                        
                            <Button Grid.Row="3" x:Name="btn_PasswordWasChanged" Text="Passwort ändern" 
                                    HorizontalOptions="Fill" BackgroundColor="Gray" TextColor="White"
                                    Clicked="btn_PasswordWasChanged_Clicked" IsVisible="false"/>
                        </Grid>
                    </StackLayout>
                <StackLayout Margin="0,0,0,25">
                    <Button x:Name="btn_deleteAcc" Text="Account löschen" BackgroundColor="#FF613F"
                            TextColor="White" FontAttributes="Bold" FontSize="18" Clicked="btn_deleteAcc_Clicked"/>
                </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>