BetterBeer/Views/MenuPages/OptionPages/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterBeer.OptionsPage"
             BackgroundColor="White"
             Title="Menü">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stlout_Swipe">
                <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="white">
                    <Grid BackgroundColor="White" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Allgemeines" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Large"
                               TextColor="Gray" FontAttributes="Bold"/>
                        
                        <Label Grid.Row="1" BackgroundColor="Gray" HeightRequest="3" 
                               HorizontalOptions="Fill" VerticalOptions="Center"/>

                        <ListView Grid.Row="2" x:Name="ListViewGeneral" ItemTapped="Handle_ItemTapped"/>
               </Grid>  
               <Grid BackgroundColor="White">
                   <Grid.RowDefinitions>
                         <RowDefinition Height="40"/>
                         <RowDefinition Height="*"/>
                         <RowDefinition Height="100"/>
                   </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="System" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Large"
                               TextColor="Gray" FontAttributes="Bold"/>
                        
                        <Label Grid.Row="1" BackgroundColor="Gray" HeightRequest="3" 
                               HorizontalOptions="Fill" VerticalOptions="Center"/>

                        <ListView Grid.Row="2" x:Name="ListViewSystem" ItemTapped="HandleSystem_ItemTapped"/>
               </Grid>  
            </StackLayout>
                <StackLayout BackgroundColor="Black" VerticalOptions="End">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="img_Options" Source="MenuButtonClicked.PNG" Grid.Column="0" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer ></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>


                        <Image x:Name="img_Ranking" Source="RankingButton.PNG" Grid.Column="1" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Ranking_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image x:Name="img_Home" Source="HomeButton.PNG" Grid.Column="2" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Home_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image x:Name="img_Friends" Source="FriendsButton.PNG" Grid.Column="3" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Friends_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image x:Name="img_Scan"  Source="CameraButton.PNG" Grid.Column="4" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Scan_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>