BetterBeer/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterBeer.ForgotPassword">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,0,20,0">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="Start">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="Login_Logo.png" HeightRequest="70"
                                   HorizontalOptions="Center" VerticalOptions="Center"/>

                        <Label Grid.Row="1" BackgroundColor="Gray" HeightRequest="1" 
                                HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                                   Margin="0,20,0,0"/>

                        <Label Grid.Row="2" Text="Geben Sie Ihren Username oder " VerticalOptions="Center" HorizontalOptions="Center"
                               TextColor="Gray" FontAttributes="Italic"/>

                        <Label Grid.Row="3" Text="EMail-Adresse ein, um ein neues Passwort" VerticalOptions="Center" HorizontalOptions="Center"
                               TextColor="Gray" FontAttributes="Italic"/>

                        <Label Grid.Row="4" Text="zu erhalten." VerticalOptions="Center" HorizontalOptions="Center"
                               TextColor="Gray" FontAttributes="Italic"/>

                        <Label Grid.Row="5" BackgroundColor="Gray" HeightRequest="1" 
                                HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="0,-150,0,0">
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Entry Grid.Row="0" x:Name="entry_UserName" Placeholder="Username / EMail-Adresse"
                           BackgroundColor="White" HeightRequest="45" HorizontalTextAlignment="Center"
                               Keyboard="Email"/>

                        <Label Grid.Row="1"/>

                        <Button Grid.Row="2" x:Name="btn_sendRequest" Text="Passwort zurücksetzen" 
                                VerticalOptions="Center"
                                HorizontalOptions="Fill" HeightRequest="45"
                                Clicked="btn_sendRequest_clicked" BackgroundColor="Gray"
                                TextColor="White" FontAttributes="Bold" FontSize="18"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>