BetterBeer/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BetterBeer.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>
    
    
    <ContentPage.Content>
        <Grid BackgroundColor="White" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
             </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Login_Logo.png" HeightRequest="80" VerticalOptions="End"/>

                <Entry Grid.Row="1" x:Name="entry_email" Placeholder="max.mustermann@mail.de"
                   BackgroundColor="White" HeightRequest="40" HorizontalTextAlignment="Center"
                       Margin="0,20,0,0"/>
            
                <Entry Grid.Row="2" x:Name="entry_password" Placeholder="password"
                   BackgroundColor="White" HeightRequest="40" HorizontalTextAlignment="Center"/>
                
                <Button Grid.Row="3" x:Name="btn_login" Text="Sign Up" VerticalOptions="Center"
                    HorizontalOptions="Fill" HeightRequest="40" Margin="0,20,0,0"
                    Clicked="btn_login_clicked" BackgroundColor="Gray"
                    TextColor="White" FontAttributes="Bold" FontSize="18"/>
                
                <Label Grid.Row="4" x:Name="lbl_createAcc" Text="problems to login in? get help here." 
                   HorizontalOptions="Center"
                   TextColor="Gray" FontSize="13" FontAttributes="Italic"
                   Margin="0,20,0,0"/>
            
                <Grid Grid.Row="5" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" BackgroundColor="Gray" HeightRequest="1" 
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text="OR" VerticalOptions="Center" TextColor="Gray"
                       FontSize="15"/>
                <Label Grid.Column="2" BackgroundColor="Gray" HeightRequest="1" 
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>
            <StackLayout Orientation="Horizontal" Grid.Row="6" Margin="0,20,0,100"
                         HorizontalOptions="Center">
                <Image Source="FaceBookLogo.png" HeightRequest="35" WidthRequest="35"/>
                <Label Text="Log in with facebook" TextColor="#485992" Margin="0,5,0,0"/>
            </StackLayout>
            <Label Grid.Row="7" BackgroundColor="Gray" HeightRequest="1" 
                        HorizontalOptions="Fill" VerticalOptions="Center"/>
            <Label Grid.Row="8" Text="Sign up for new Account" TextColor="Gray"
                   HorizontalOptions="Center" VerticalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>
