BetterBeer/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BetterBeer.MenuPage"
             BackgroundImage="Backround.jpg">
    
    <ContentPage.Content>
        <Grid>
            <Grid Margin="0, 0, 0, 100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Image="Camera.png" x:Name="btn_Scan"/>
                <Button Grid.Column="1" Image="Chart.png" x:Name="btn_Dashboard"/>
                <Button Grid.Column="2" Image="star.png" x:Name="btn_star"/>
                <Button Grid.Column="3" Image="Friends.png" x:Name="btn_Friends"/>
                <Button Grid.Column="4" Image="Gears.png" x:Name="btn_Options"/>
                    
            </Grid>



            <Grid HeightRequest="90" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Label Grid.Column="0" Grid.Row="0" Text="Bestes Bier: Ratsherrn"></Label>
                <Label Grid.Column="0" Grid.Row="1" Text="Dein Freund Leon hat Astra zuletzt bewertet"></Label>
                <Label Grid.Column="1" Grid.Row="0"></Label>
                <Label Grid.Column="1" Grid.Row="1"></Label>
                <Label Grid.Column="0" Grid.Row="2" Text="Zuletzt bewertestes Bier: Flensburger Kellerbier"></Label>
                <Label Grid.Column="1" Grid.Row="2" Text="Johannes ist doof"></Label>


            </Grid>
        </Grid>

    </ContentPage.Content>
    
</ContentPage>
