BetterBeer/Views/LaunchPages/createAcc.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BetterBeer.createAcc"
             BackgroundColor="White">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView Orientation="Horizontal" VerticalOptions="FillAndExpand">
            <StackLayout Margin="20,0,20,0">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="Start">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="Logo_horizontal_SEPA.png" HeightRequest="100"
                               HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-40,0,0"/>

                        <Label Grid.Row="1" BackgroundColor="Gray" HeightRequest="1" 
                            HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                               Margin="0,20,0,0"/>

                        <Label Grid.Row="2" Text="Nur noch wenige Schritte und Sie sind " VerticalOptions="Center" HorizontalOptions="Center"
                           TextColor="Gray" FontAttributes="Italic"/>

                        <Label Grid.Row="3" Text="Mitglied der BetterBeer-Familie" VerticalOptions="Center" HorizontalOptions="Center"
                           TextColor="Gray" FontAttributes="Italic"/>

                        <Label Grid.Row="4" BackgroundColor="Gray" HeightRequest="1" 
                            HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="0,-100,0,0">
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Entry Grid.Row="0" x:Name="entry_UserName" Placeholder="Username"
                               BackgroundColor="White" HeightRequest="45" HorizontalTextAlignment="Start"/>

                        <Entry Grid.Row="1" x:Name="entry_eMail" Placeholder="E-Mail"
                               BackgroundColor="White" HeightRequest="45" HorizontalTextAlignment="Start"
                                   Keyboard="Email" TextChanged="Handle_TextChanged"/>

                        <Entry Grid.Row="2" x:Name="entry_password" Placeholder="Passwort"
                               BackgroundColor="White" HeightRequest="45" HorizontalTextAlignment="Start"
                                   IsPassword="true"/>

                        <Entry Grid.Row="3" x:Name="entry_password2" Placeholder="Passwort"
                               BackgroundColor="White" HeightRequest="45" HorizontalTextAlignment="Start"
                                   IsPassword="true"/>

                        <Label Grid.Row="4"/>

                        <Button Grid.Row="5" x:Name="btn_create" Text="Account erstellen" VerticalOptions="Center"
                                HorizontalOptions="Fill" HeightRequest="45"
                                Clicked="btn_create_clicked" BackgroundColor="Gray"
                                TextColor="White" FontAttributes="Bold" FontSize="18"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>