BetterBeer/Views/LaunchPages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BetterBeer.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="LoginLogo" x:TypeArguments="ImageSource">
                <OnPlatform.iOS>Logo_horizontal_SEPA.png</OnPlatform.iOS>
                <OnPlatform.Android>Logo_horizontal_SEPA.png</OnPlatform.Android>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Margin="20,50,20,0" Orientation="Horizontal" HorizontalOptions="Center" 
                     VerticalOptions="Start">
                <Image Source="Logo_horizontal_SEPA" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Margin="20,-20,20,0" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <ActivityIndicator x:Name="act_Indicator" Color="Black" IsRunning="true" HeightRequest="50" WidthRequest="50"
                                   HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="true" IsVisible="true"/>
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <Entry Grid.Row="0" x:Name="entry_email" Placeholder="EMail / Username"
                   BackgroundColor="White" HorizontalTextAlignment="Center"
                   Keyboard="Email" TextChanged="entryMail_TextChanged"/>

                    <Entry Grid.Row="1" x:Name="entry_password" Placeholder="Passwort"
                       BackgroundColor="White" HorizontalTextAlignment="Center"
                       IsPassword="true" Keyboard="Default" TextChanged="entryPassword_TextChanged"/>

                    <Button Grid.Row="2" x:Name="btn_login" Text="Anmelden" VerticalOptions="Center"
                    HorizontalOptions="Fill" HeightRequest="45"
                    Clicked="btn_login_clicked" BackgroundColor="Gray"
                    TextColor="White" FontAttributes="Bold" FontSize="18"/>
                    
                    <Label IsVisible="false" x:Name="lbl_forgotPassword" Text="Passwort vergessen?" 
                   HorizontalOptions="Center"
                   TextColor="Gray" FontSize="13" FontAttributes="Italic"
                   Margin="0,20,0,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="lbl_forgotPassword_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                    
                    <Grid Grid.Row="4" IsVisible="false">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" BackgroundColor="Gray" HeightRequest="1" 
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="ODER" VerticalOptions="Center" TextColor="Gray"
                       FontSize="15"/>
                        <Label Grid.Column="2" BackgroundColor="Gray" HeightRequest="1" 
                        HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="5" IsVisible="false">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions> 
                                            
                        <Image Grid.Column="0" Source="FaceBookLogo.png" HeightRequest="40" WidthRequest="40" 
                           HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Mit Facebook anmelden" TextColor="#485992"
                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                           Margin="-50,0,0,0"/>
                    </Grid>
                </Grid>
            </StackLayout>
            <StackLayout Margin="20,0,20,40" Orientation="Vertical" VerticalOptions="End">
                <Label BackgroundColor="Gray" HeightRequest="1" 
                           HorizontalOptions="Fill" VerticalOptions="Center"/>
                <Label x:Name="lbl_createAcc" Text="Account erstellen" TextColor="#FFCD33" 
                           FontSize="Large" HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="lbl_createAcc_Tapped"/>
                    </Label.GestureRecognizers>
                </Label> 
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>