BetterBeer/MenuPages/BeerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterBeer.MenuPages.BeerProfile"
             BackgroundColor="Black">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>

    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout x:Name="stlout_Swipe" Margin="0,20,0,0">
            <StackLayout BackgroundColor="Black" VerticalOptions="Start">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="img_Options" Source="MenuButton.PNG" Grid.Column="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Options_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>


                    <Image x:Name="img_Ranking" Source="RankingButtonClicked.PNG" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Home" Source="HomeButton.PNG" Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Home_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Friends" Source="FriendsButton.PNG" Grid.Column="3">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Friends_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Scan"  Source="CameraButton.PNG" Grid.Column="4">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Scan_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical"  BackgroundColor="White">
                <ScrollView>
                    <StackLayout x:Name="grd_Swipe" BackgroundColor="White" Margin="10,25,10,10" VerticalOptions="FillAndExpand">
                        <Label x:Name="lbl_BeerName" HorizontalOptions="Center" Text="Flensburger Pilsener"
                               FontAttributes="Bold" FontSize="Large"/>
                        <Image x:Name="img_BeerImage" VerticalOptions="Start" Source="flensburger.jpg"></Image>
                        <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="110"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <Label Grid.Row="0" BackgroundColor="Gray" HeightRequest="1" 
                                   HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                                   Margin="0,10,0,0"/>
                            <Label Grid.Row="1" x:Name="lbl_BeerInfo" VerticalOptions="FillAndExpand" Text="Aus der (fast) nördlichsten Brauerei Deutschlands entspringt dieses wundervoll süffige und prickelnde Getränk, welches seinen Namen durch die Stadt verliehen bekommen hat, in welcher es Gebraut wurde."/>
                            <Label Grid.Row="2" BackgroundColor="Gray" HeightRequest="1" 
                                   HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            </Grid>
                        <Grid x:Name="grd_rating" VerticalOptions="EndAndExpand" Margin="0,15,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Frame Grid.Column="0" Grid.Row="0" BorderColor="Black" >
                                <Label x:Name="attr1" Text="Geschmack"/>
                            </Frame>
                            <Frame BorderColor="Black" Grid.Column="0" Grid.Row="1">
                                <Label x:Name="attr2"  Text="Farbe" />

                            </Frame>
                            <Frame Grid.Column="0" Grid.Row="2" BorderColor="Black">
                                <Label x:Name="attr3" Text="Süffigkeit" />
                            </Frame>
                            <Frame Grid.Column="0" Grid.Row="3" BorderColor="Black">
                                <Label x:Name="attr4" Text="Design" />
                            </Frame>
                            <Frame Grid.Column="0" Grid.Row="4" BorderColor="Black">
                                <Label x:Name="attr5" Text="Kater"/>
                            </Frame>
                        
                            <Image Source="LeeresBier.jpg" Grid.Column="1" Grid.Row="0" x:Name="img1Attr1">
                                <Image.GestureRecognizers >
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="2" Grid.Row="0" x:Name="img2Attr1">
                                <Image.GestureRecognizers >
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="3" Grid.Row="0" x:Name="img3Attr1">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="4" Grid.Row="0" x:Name="img4Attr1">
                                  <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="5" Grid.Row="0" x:Name="img5Attr1">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="LeeresBier.jpg" Grid.Column="1" Grid.Row="1" x:Name="img1Attr2"></Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="2" Grid.Row="1" x:Name="img2Attr2"></Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="3" Grid.Row="1" x:Name="img3Attr2"></Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="4" Grid.Row="1" x:Name="img4Attr2"></Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="5" Grid.Row="1" x:Name="img5Attr2"></Image>

                            <Image Source="LeeresBier.jpg"  Grid.Column="1" Grid.Row="2" x:Name="img1Attr3"></Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="2" Grid.Row="2" x:Name="img2Attr3"></Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="3" Grid.Row="2" x:Name="img3Attr3"></Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="4" Grid.Row="2" x:Name="img4Attr3"></Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="5" Grid.Row="2" x:Name="img5Attr3"></Image>

                            <Image Source="LeeresBier.jpg" Grid.Column="1" Grid.Row="3" x:Name="img1Attr4"></Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="2" Grid.Row="3" x:Name="img2Attr4"></Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="3" Grid.Row="3" x:Name="img3Attr4"></Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="4" Grid.Row="3" x:Name="img4Attr4"></Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="5" Grid.Row="3" x:Name="img5Attr4"></Image>

                            <Image Source="LeeresBier.jpg" Grid.Column="1" Grid.Row="4" x:Name="img1Attr5" ></Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="2" Grid.Row="4" x:Name="img2Attr5"></Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="3" Grid.Row="4" x:Name="img3Attr5"></Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="4" Grid.Row="4" x:Name="img4Attr5"></Image>
                            <Image Source="LeeresBier.jpg" Grid.Column="5" Grid.Row="4" x:Name="img5Attr5"></Image>

                        </Grid>

                        <Button x:Name="btn_Submit" Text="Bewertung Abgeben" Margin="0,30,0,10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                          HeightRequest="45" BackgroundColor="Gray" TextColor="White" FontAttributes="Bold" FontSize="18" Clicked="btn_Submit_Clicked"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>