BetterBeer/MenuPages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BetterBeer.MenuPage"
             BackgroundImage="BetterBeerLogo.png">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>


    <ContentPage.Content>

        <StackLayout x:Name="stlout_Swipe">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="btn_Scan" Text="Scan" BorderColor="Black" BackgroundColor="#d18c3e" FontSize="Small" Clicked="btn_scan_Clicked" />
                <Button Grid.Column="1"   x:Name="btn_Star" Text="Best Of" BorderColor="Black"  BackgroundColor="#d18c3e" FontSize="Small" Clicked="btn_Star_Clicked"  />
                <Button Grid.Column="2"  x:Name="btn_Dashboard" Text="Dashboard"  BorderColor="Black"  BackgroundColor="#ffd966" FontSize="Small" Clicked="btn_Dashboard_Clicked"/>
                <Button Grid.Column="3"   x:Name="btn_Friends" Text="Friends" BorderColor="Black"  FontSize="Small" BackgroundColor="#d18c3e" Clicked="btn_Friends_Clicked"/>
                <Button Grid.Column="4"    x:Name="btn_Options" Text="Options" BorderColor="Black"   BackgroundColor="#d18c3e" FontSize="Small" Clicked="btn_Options_Clicked"/>

            </Grid>

            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Column="0" Grid.Row="0" BorderColor="Black" BackgroundColor="Transparent" >
                        <Label    Text="Bestes Bier: Ratsherrn"></Label>
                    </Frame>
                    
                    <Frame Grid.Column="0" Grid.Row="1" BorderColor="Black" BackgroundColor="Transparent" >
                        <Label   Text="Dein Freund Leon hat Astra zuletzt bewertet"></Label>
                    </Frame>
                    
                    <Frame Grid.Column="1" Grid.Row="0" BorderColor="Black" BackgroundColor="Transparent"  >
                        <Label   Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd "></Label>
                    </Frame>

                    <Frame Grid.Column="1" Grid.Row="1" BorderColor="Black" BackgroundColor="Transparent">
                        
                        <Label Text="Bier des Tages: Augustiner Premium Bier"></Label>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="2" BorderColor="Black" BackgroundColor="Transparent">
                        <Label Text="Zuletzt bewertestes Bier: Flensburger Kellerbier"></Label>
                    </Frame>

                    <Frame Grid.Column="1" Grid.Row="2" BorderColor="Black" BackgroundColor="Transparent" >
                        <Label Text="Johannes ist doof"></Label>
                    </Frame>
                </Grid>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
