BetterBeer/MenuPages/MyData.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BetterBeer.MenuPages.MyData"
             Title="Meine Daten"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>
    
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout x:Name="stlout_Swipe">
            <StackLayout VerticalOptions="Start" BackgroundColor="white">
               <Grid BackgroundColor="White">
                   <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                   </Grid.RowDefinitions>
                        <controls:CircleImage x:Name="myImage" Grid.Row="0" Source="MeinFoto.png"
                             HeightRequest="150" WidthRequest="150" Aspect="AspectFill"
                                              BorderThickness="1" VerticalOptions="Center"
                                              HorizontalOptions="Center" BorderColor="Gray" Margin="0,10,0,0">
                                <controls:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="myImage_Tapped">    
                                </TapGestureRecognizer>
                            </controls:CircleImage.GestureRecognizers>
                            </controls:CircleImage>
                           
                        <Label Grid.Row="1" BackgroundColor="Gray" HeightRequest="3" 
                               HorizontalOptions="Fill" VerticalOptions="Center"/>
                       </Grid>  
                    <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="White">
                        <Grid BackgroundColor="White">
                           <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                           </Grid.RowDefinitions>
                            <Entry Grid.Row="0" x:Name="userName" />
                            <Entry Grid.Row="1" x:Name="myEmail" />
                        </Grid>
                    </StackLayout>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>