BetterBeer/MenuPages/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterBeer.OptionsPage"
             BackgroundColor="White"
             Title="Menü">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>


    <ContentPage.Content>
        <ScrollView>
        <StackLayout x:Name="stlout_Swipe">
            <StackLayout VerticalOptions="Start" BackgroundColor="white">
               <Grid BackgroundColor="White">
                   <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                   </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Allgemeines" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"
                               HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Large"
                               TextColor="Gray" FontAttributes="Bold"/>
                        
                        <Label Grid.Row="1" BackgroundColor="Gray" HeightRequest="3" 
                               HorizontalOptions="Fill" VerticalOptions="Center"/>
                        
                        <ListView Grid.Row="2" x:Name="listviewGeneral" ItemTapped="Handle_ItemTapped"/>
               </Grid>  
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>