BetterBeer/Views/MenuPages/AddBeer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BetterBeer.MenuPages.AddBeer"
             BackgroundColor="White">
    
<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Margin="20,0,20,0">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="Logo_horizontal_SEPA.png" HeightRequest="100"
                               HorizontalOptions="Center" VerticalOptions="Center"/>

                        <Label Grid.Row="1" BackgroundColor="Gray" HeightRequest="1" 
                            HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                               Margin="0,20,0,0"/>

                        <Label Grid.Row="2" Text="Ohh, dieses Bier kennen wir noch nicht. Bitte stelle einen Antrag, damit wir dieses Bier in unser Sortiment Aufnehmen können."
                               VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                               TextColor="Gray" FontAttributes="Italic"/>

                        <Label Grid.Row="3" BackgroundColor="Gray" HeightRequest="1" 
                            HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <Frame VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical">
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" x:Name="lbl_ean" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="false"/>
                            
                        <Label Grid.Row="1"/>
                        
                        <Label Grid.Row="2" Text="Biername eingeben:" VerticalOptions="Center" HorizontalOptions="Start"/>    
                         
                        <Entry Grid.Row="3" x:Name="entry_BeerName" Placeholder="Biername"
                               BackgroundColor="White" HeightRequest="45" HorizontalTextAlignment="Start"/>
                        
                        <Label Grid.Row="4"/>
                        
                        <Label Grid.Row="5" Text="Marke auswählen:" VerticalOptions="Center" HorizontalOptions="Start"/>
                        
                        <Picker Grid.Row="6" x:Name="picker_BrandName"
                                BackgroundColor="White" HeightRequest="40"/>
                                  
                        <Label Grid.Row="7"/>

                        <Button Grid.Row="8" x:Name="btn_add" Text="Bierantrag stellen" VerticalOptions="Center"
                                HorizontalOptions="Fill" HeightRequest="45"
                                Clicked="btn_add_clicked" BackgroundColor="Gray"
                                TextColor="White" FontAttributes="Bold" FontSize="18"/>
                    </Grid>                            
                </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" VerticalOptions="End" Margin="0,0,0,45">
                        <Button x:Name="btn_cancel" Text="Abbrechen" VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand" HeightRequest="45"
                                Clicked="btn_cancel_clicked" BackgroundColor="#FF613F"
                                TextColor="White" FontAttributes="Bold" FontSize="18"/>
                    </StackLayout>            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
