BetterBeer/Views/MenuPages/BeerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterBeer.MenuPages.BeerProfile"
             Title="Bier Bewertung">

    <ContentPage.Content>
        <StackLayout x:Name="stlout_Swipe" Margin="0,20,0,0">
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical"  BackgroundColor="White">
                <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="grd_Swipe" BackgroundColor="White" Margin="10,25,10,10" VerticalOptions="FillAndExpand">
                        <Label x:Name="lbl_BeerName" HorizontalOptions="Center" Text="Flensburger Pilsener"
                               FontAttributes="Bold" FontSize="Large"/>
                        <Image x:Name="img_BeerImage" VerticalOptions="Start" HeightRequest="250" WidthRequest="250"></Image>
                        <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <Label Grid.Row="0" BackgroundColor="Gray" HeightRequest="1" 
                                   HorizontalOptions="Fill" VerticalOptions="Center"/>
                            
                            <Label Grid.Row="1" x:Name="lbl_BeerInfo" VerticalOptions="CenterAndExpand"/>
                            
                            <Label Grid.Row="2" x:Name="lbl_line" BackgroundColor="Gray" HeightRequest="1" 
                                   HorizontalOptions="Fill" VerticalOptions="Center"/>
                            
                            </Grid>
                        <Grid x:Name="grd_rating" VerticalOptions="EndAndExpand" Margin="0,15,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="5*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                            </Grid.RowDefinitions>

                            <Frame Grid.Column="0" Grid.Row="0" BorderColor="#FFD657" Padding="25"  HasShadow="False" BackgroundColor="#FFD657" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label x:Name="attr1" TextColor="White" FontAttributes="Bold" BackgroundColor="#FFD657" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="80"/>
                            </Frame>

                            <Frame Grid.Column="0" Grid.Row="1" BorderColor="#FFD657" Padding="25"  HasShadow="False" BackgroundColor="#FFD657" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label x:Name="attr2" TextColor="White" FontAttributes="Bold" BackgroundColor="#FFD657" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="80"/>
                            </Frame>

                            <Frame Grid.Column="0" Grid.Row="2" BorderColor="#FFD657" Padding="25"  HasShadow="False" BackgroundColor="#FFD657" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label x:Name="attr3" TextColor="White" FontAttributes="Bold" BackgroundColor="#FFD657" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="80"/>
                            </Frame>

                            <Frame Grid.Column="0" Grid.Row="3" BorderColor="#FFD657" Padding="25"  HasShadow="False" BackgroundColor="#FFD657" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label x:Name="attr4" TextColor="White" FontAttributes="Bold" BackgroundColor="#FFD657" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="80"/>
                            </Frame>

                            <Frame Grid.Column="0" Grid.Row="4" BorderColor="#FFD657" Padding="25"  HasShadow="False" BackgroundColor="#FFD657" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label x:Name="attr5" TextColor="White" FontAttributes="Bold" BackgroundColor="#FFD657" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="80"/>
                            </Frame>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" x:Name="imgAttr1" Source="LeeresBier.jpg"/>
                                <Stepper Grid.Row="1"  x:Name="pickAttr1" Minimum="0" Maximum="5" ValueChanged="pickAttr1_ValueChanged" HorizontalOptions="Center" VerticalOptions="Center"/>
                            
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" x:Name="imgAttr2" Source="LeeresBier.jpg"/>
                                <Stepper Grid.Row="1"  x:Name="pickAttr2" Minimum="0" Maximum="5" ValueChanged="pickAttr2_ValueChanged" HorizontalOptions="Center"/>

                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" x:Name="imgAttr3" Source="LeeresBier.jpg"/>
                                <Stepper Grid.Row="1"  x:Name="pickAttr3" Minimum="0" Maximum="5" ValueChanged="pickAttr3_ValueChanged" HorizontalOptions="Center"/>

                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" x:Name="imgAttr4" Source="LeeresBier.jpg"/>
                                <Stepper Grid.Row="1"  x:Name="pickAttr4" Minimum="0" Maximum="5" ValueChanged="pickAttr4_ValueChanged" HorizontalOptions="Center"/>

                            </Grid>

                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" x:Name="imgAttr5" Source="LeeresBier.jpg"/>
                                <Stepper Grid.Row="1"  x:Name="pickAttr5" Minimum="0" Maximum="5" ValueChanged="pickAttr5_ValueChanged" HorizontalOptions="Center"/>

                            </Grid>
                        </Grid>

                        <Button x:Name="btn_Submit" Text="Bewertung Abgeben" IsEnabled="False" Margin="0,30,0,20" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                          HeightRequest="45" BackgroundColor="Gray" TextColor="White" FontAttributes="Bold" FontSize="18" Clicked="btn_Submit_Clicked"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
          </ScrollView>
        </StackLayout>
      </StackLayout>
    </ContentPage.Content>
</ContentPage>