BetterBeer/Views/MenuPages/BeerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterBeer.MenuPages.BeerProfile"
             Title="Bier Bewertung">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>

    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout x:Name="stlout_Swipe" Margin="0,20,0,0">
           
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical"  BackgroundColor="White">
                <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="grd_Swipe" BackgroundColor="White" Margin="10,25,10,10" VerticalOptions="FillAndExpand">
                        <Label x:Name="lbl_BeerName" HorizontalOptions="Center" Text="Flensburger Pilsener"
                               FontAttributes="Bold" FontSize="Large"/>
                        <Image x:Name="img_BeerImage" VerticalOptions="Start" ></Image>
                        <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <Label Grid.Row="0" BackgroundColor="Gray" HeightRequest="1" 
                                   HorizontalOptions="Fill" VerticalOptions="Center"
                                   />
                            <Label Grid.Row="1" x:Name="lbl_BeerInfo" VerticalOptions="FillAndExpand" />
                            <Label Grid.Row="2" BackgroundColor="Gray" HeightRequest="1" 
                                   HorizontalOptions="Fill" VerticalOptions="Center"/>
                            </Grid>
                        <Grid x:Name="grd_rating" VerticalOptions="EndAndExpand" Margin="0,15,0,0">

                            <Grid x:Name="grd_Criteria">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="5*"/>

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85"/>

                                </Grid.RowDefinitions>

                                <Frame x:Name="frameCrit" Grid.Column="0" Grid.Row="0" BorderColor="Black"  BackgroundColor="#FFCD33">
                                    <Label x:Name="attr1" TextColor="White" BackgroundColor="#FFCD33" FontSize="Medium">

                                    </Label>
                                </Frame>


                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" x:Name="imgAttr1" Source="LeeresBier.png"/>
                                    <Stepper Grid.Row="1"  x:Name="pickAttr1" Minimum="0" Maximum="5" ValueChanged="pickAttr1_ValueChanged"/>

                                </Grid>
                            </Grid>

                        </Grid>

                        <Button x:Name="btn_Submit" Text="Bewertung Abgeben" IsEnabled="False" Margin="0,30,0,20" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"
                          HeightRequest="45" BackgroundColor="Gray" TextColor="White" FontAttributes="Bold" FontSize="18" Clicked="btn_Submit_Clicked"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>