BetterBeer/Views/MenuPages/BeerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterBeer.MenuPages.BeerProfile"
             Title="Bier Bewertung">

    <ContentPage.Content>
        <StackLayout x:Name="stlout_Swipe" Margin="0,0,0,0">
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical"  BackgroundColor="White">
                <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="grd_Swipe" BackgroundColor="White" Margin="10,5,10,10" VerticalOptions="FillAndExpand">
                        <Image x:Name="img_BeerImage" VerticalOptions="Start" HeightRequest="235" WidthRequest="235"></Image>
                        <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <Label Grid.Row="0" BackgroundColor="Gray" HeightRequest="1" 
                                   HorizontalOptions="Fill" VerticalOptions="Center"/>
                            
                            <Label Grid.Row="1" x:Name="lbl_BeerInfo" VerticalOptions="CenterAndExpand"/>
                            
                            <Label Grid.Row="2" x:Name="lbl_line" BackgroundColor="Gray" HeightRequest="1" 
                                   HorizontalOptions="Fill" VerticalOptions="Center"/>
                            
                            </Grid>
                        <Grid x:Name="grd_rating" VerticalOptions="EndAndExpand" Margin="0,10,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                            </Grid.RowDefinitions>

                            <Frame Grid.Row="0" BorderColor="Black" Padding="5"  HasShadow="true" 
                                   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                 <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                <Label Grid.Column="0" x:Name="attr1" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" 
                                       FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" Margin="15,10,0,0"/>
                                
                                 <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" x:Name="imgAttr1" Source="LeeresBier.jpg"/>
                                <Stepper Grid.Row="1"  x:Name="pickAttr1" Minimum="0" Maximum="5" 
                                         ValueChanged="pickAttr1_ValueChanged" HorizontalOptions="Center" 
                                         VerticalOptions="Center"/>
                            
                            </Grid>
                            </Grid>
                            </StackLayout>
                            </Frame>
                            
                            <Frame Grid.Row="1" BorderColor="Black" Padding="5"  HasShadow="true" 
                                   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="attr2" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" 
                                       FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" Margin="15,10,0,0"/>
                                
                                 <Grid Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" x:Name="imgAttr2" Source="LeeresBier.jpg"/>
                                <Stepper Grid.Row="1"  x:Name="pickAttr2" Minimum="0" Maximum="5" 
                                         ValueChanged="pickAttr2_ValueChanged" HorizontalOptions="Center" 
                                         VerticalOptions="Center"/>
                            
                            </Grid>
                            </Grid>
                            </StackLayout>        
                            </Frame>
                            
                            
                            
                            <Frame Grid.Row="2" BorderColor="Black" Padding="5"  HasShadow="true" 
                                   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="attr3" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" 
                                       FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" Margin="15,10,0,0"/>
                                
                                 <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" x:Name="imgAttr3" Source="LeeresBier.jpg"/>
                                <Stepper Grid.Row="1"  x:Name="pickAttr3" Minimum="0" Maximum="5" 
                                         ValueChanged="pickAttr3_ValueChanged" HorizontalOptions="Center" 
                                         VerticalOptions="Center"/>
                            
                            </Grid>
                            </Grid>
                            </StackLayout>
                            </Frame>
                            
                            
                            <Frame Grid.Row="3" BorderColor="Black" Padding="5"  HasShadow="true" 
                                   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                <Label Grid.Column="0" x:Name="attr4" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" 
                                       FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" Margin="15,10,0,0"/>
                                
                                 <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" x:Name="imgAttr4" Source="LeeresBier.jpg"/>
                                <Stepper Grid.Row="1"  x:Name="pickAttr4" Minimum="0" Maximum="5" 
                                         ValueChanged="pickAttr4_ValueChanged" HorizontalOptions="Center" 
                                         VerticalOptions="Center"/>
                            
                            </Grid>
                            </Grid>
                            </StackLayout>
                            </Frame>
                            
                            
                            
                            <Frame Grid.Row="4" BorderColor="Black" Padding="5"  HasShadow="true" 
                                   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="attr5" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" 
                                       FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" Margin="15,10,0,0"/>
                                
                                 <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" x:Name="imgAttr5" Source="LeeresBier.jpg"/>
                                <Stepper Grid.Row="1"  x:Name="pickAttr5" Minimum="0" Maximum="5" 
                                         ValueChanged="pickAttr5_ValueChanged" HorizontalOptions="Center" 
                                         VerticalOptions="Center"/>
                            
                            </Grid>
                            </Grid>
                            </StackLayout>
                            </Frame>
                        </Grid>

                        <Button x:Name="btn_Submit" Text="Bewertung abgeben" IsEnabled="False" Margin="0,25,0,10" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                          HeightRequest="45" BackgroundColor="Gray" TextColor="White" FontAttributes="Bold" FontSize="18" Clicked="btn_Submit_Clicked"/>
                        <Button x:Name="btn_GoHome" Text="Abbrechen" IsEnabled="True" Margin="0,5,0,20" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                          HeightRequest="45" BackgroundColor="#FF613F" TextColor="White" FontAttributes="Bold" FontSize="18" Clicked="btn_GoHome_Clicked"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>