BetterBeer/Views/MenuPages/DashBoard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BetterBeer.DashBoard"
             BackgroundColor="#DFDFDF">
    
    <ContentPage.Content>
            <StackLayout x:Name="stlout_Swipe">
                <StackLayout x:Name="MainStack" VerticalOptions="StartAndExpand" Orientation="Vertical"  BackgroundColor="#DFDFDF">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Column="0" Grid.Row="0" BorderColor="Black" Padding="10,10,5,10" x:Name="frame1"> 
                     <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="Bestes Bier" FontAttributes="Bold" TextDecorations="Underline" FontSize="Micro"></Label>
                         <Grid HorizontalOptions="Center" VerticalOptions="Center">
                          <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="77*"/>
                          </Grid.RowDefinitions>
                           <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                          </Grid.ColumnDefinitions>
                             <Image x:Name="bestBierImg" Grid.Row="1" Grid.Column="0"/>
                             <ActivityIndicator x:Name="act_Indicator1" Color="Black" IsRunning="true" IsVisible="false" HeightRequest="50" WidthRequest="50"
                                                           HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="true" Grid.Row="1" Grid.Column="0"/>
                             <Label x:Name="bestBierName" Grid.Row="0" Grid.Column="0"/> 
                            <Label x:Name="bestBierRating" VerticalTextAlignment="End" FontSize="Large" TextColor="#FFD657" 
                                   Grid.Row="1" Grid.Column="1" VerticalOptions="End" HorizontalOptions="Center"/>
                        </Grid>    
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Frame1_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Grid.Column="1" Grid.Row="0" BorderColor="Black" Padding="10" x:Name="frame2">
                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="Freunde" FontAttributes="Bold" TextDecorations="Underline" FontSize="Micro"></Label>
                   
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                             <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="77*"/>
                             </Grid.RowDefinitions>
                            <Image x:Name="friendRatingBeer" Grid.Row="1"/>
                            <ActivityIndicator x:Name="act_Indicator2" Color="Black" IsRunning="true" IsVisible="false" HeightRequest="50" WidthRequest="50"
                                                           HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="true" Grid.Row="1"/>
                            <Label x:Name="friendRatingName" Grid.Row="0" FontSize="Small" MaxLines="3"/> 
                        </Grid>    
                    </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Frame2_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                     </Frame>

                    <Frame Grid.Column="0" Grid.Row="1" BorderColor="Black" Padding="10" x:Name="frame3">
                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="Bewertungen" FontAttributes="Bold" TextDecorations="Underline" FontSize="11"></Label>                 
                        <Label x:Name="RatingLabel" Grid.Row="1" Grid.Column="0" FontSize="Medium"/> 
                    </StackLayout>
                 </Frame>

                    <Frame Grid.Column="1" Grid.Row="1" BorderColor="Black" Padding="10,10,5,5" x:Name="frame4">
                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="Bewertungen deiner Freunde" FontAttributes="Bold" TextDecorations="Underline" FontSize="11"></Label>
                                <StackLayout  x:Name="RatingFriendCount" ></StackLayout> 
                    </StackLayout>
                     </Frame>


                    <Frame Grid.Column="0" Grid.Row="2" BorderColor="Black" Padding="10" x:Name="frame5"> 
                     <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="Wie wäre es mit einem" FontAttributes="Bold" TextDecorations="Underline" FontSize="Micro"></Label>
                         <Grid HorizontalOptions="Center" VerticalOptions="Center">
                          <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="77*"/>
                          </Grid.RowDefinitions>
                             <Image x:Name="randomImg1" Grid.Row="1"/>
                             <ActivityIndicator x:Name="act_Indicator3" Color="Black" IsRunning="true" IsVisible="false" HeightRequest="50" WidthRequest="50"
                                                           HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="true" Grid.Row="1"/>
                             <Label x:Name="randomName1" Grid.Row="0"/> 
                        </Grid>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Frame5_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Grid.Column="1" Grid.Row="2" BorderColor="Black" Padding="10" x:Name="frame6"> 
                     <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="Neuestes Bier" FontAttributes="Bold" TextDecorations="Underline" FontSize="Micro"></Label>
                         <Grid HorizontalOptions="Center" VerticalOptions="Center">
                          <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="77*"/>
                          </Grid.RowDefinitions>
                             <Image x:Name="randomImg2" Grid.Row="1"/>
                             <ActivityIndicator x:Name="act_Indicator4" Color="Black" IsRunning="true" IsVisible="false" HeightRequest="50" WidthRequest="50"
                                                           HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="true" Grid.Row="1"/>
                             <Label x:Name="randomName2" Grid.Row="0"/>
                        </Grid>

                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Frame6_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame> 
                </Grid>
            </StackLayout>
            <StackLayout BackgroundColor="Black" VerticalOptions="End">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="img_Options" Source="MenuButton.PNG" Grid.Column="0" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Options_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>


                    <Image x:Name="img_Ranking" Source="RankingButton.PNG" Grid.Column="1" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Ranking_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Home" Source="HomeButtonClicked.PNG" Grid.Column="2" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Friends" Source="FriendsButton.PNG" Grid.Column="3" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Friends_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Scan"  Source="CameraButton.PNG" Grid.Column="4" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Scan_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </StackLayout>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>

