BetterBeer/Views/MenuPages/DashBoard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BetterBeer.DashBoard"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <StackLayout x:Name="stlout_Swipe" Margin="0,40,0,0">
            <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical"  BackgroundColor="White">
                <Grid Margin="10,25,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Column="0" Grid.Row="0" BorderColor="Black">> 
                     <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="Bestes Bier" FontAttributes="Bold"></Label>
         
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                          <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                          </Grid.RowDefinitions>

                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                          </Grid.ColumnDefinitions>

                            <Image x:Name="bestBierImg" Grid.Row="1" Grid.Column="0" HeightRequest="80" WidthRequest="80"/>
                            <Label x:Name="bestBierName" Grid.Row="0" Grid.Column="0"/> 
                            <Label x:Name="bestBierRating" VerticalTextAlignment="End" FontSize="Medium" TextColor="Maroon" 
                                   Grid.Row="1" Grid.Column="1" />
                        </Grid>
                        </StackLayout>
                    </Frame>
                        
                   <Frame Grid.Column="1" Grid.Row="0" BorderColor="Black" >
                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="Freunde" FontAttributes="Bold"></Label>
         
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                          <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="13*"/>
                          </Grid.RowDefinitions>

                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                          </Grid.ColumnDefinitions>

                            <Image x:Name="friendRatingBeer" Grid.Row="0" Grid.Column="0" HeightRequest="80" WidthRequest="80"/>
                            <Label x:Name="friendRatingName" Grid.Row="1" Grid.Column="0"/> 
                        </Grid>
                    </StackLayout>
                     </Frame>
                </Grid>
            </StackLayout>
            <StackLayout BackgroundColor="Black" VerticalOptions="End">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="img_Options" Source="MenuButton.PNG" Grid.Column="0" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Options_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>


                    <Image x:Name="img_Ranking" Source="RankingButton.PNG" Grid.Column="1" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Ranking_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Home" Source="HomeButtonClicked.PNG" Grid.Column="2" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Friends" Source="FriendsButton.PNG" Grid.Column="3" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Friends_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Scan"  Source="CameraButton.PNG" Grid.Column="4" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Scan_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

