BetterBeer/Views/MenuPages/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterBeer.FriendsPage"
             BackgroundColor="Black">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout x:Name="stlout_Swipe" Margin="0,20,0,0">
            <StackLayout VerticalOptions="Start" BackgroundColor="Black">
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="img_Options" Source="MenuButton.PNG" Grid.Column="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Options_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        
                        <Image x:Name="img_Ranking" Source="RankingButton.PNG" Grid.Column="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Ranking_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image x:Name="img_Home" Source="HomeButton.PNG" Grid.Column="2">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Home_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image x:Name="img_Friends" Source="FriendsButtonClicked.PNG" Grid.Column="3">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                    <Image x:Name="img_Scan"  Source="CameraButton.PNG" Grid.Column="4">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Scan_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical"  BackgroundColor="White">
                <Button Text="Foto aufnehmen" x:Name="takePhoto" BackgroundColor="Gray" TextColor="White" FontAttributes="Bold" FontSize="18"
                    Clicked="btn_takePhoto_Clicked"/>
                <Button Text="Foto auswählen" x:Name="pickPhoto" BackgroundColor="Gray" TextColor="White" FontAttributes="Bold" FontSize="18"
                    Clicked="btn_pickPhoto_Clicked"/>
                <Image x:Name="image"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>