BetterBeer/Views/MenuPages/ShowBeerRating.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterBeer.Views.MenuPages.ShowBeerRating"
             Title="Bier-Bewertung">

    <ContentPage.Content>
        <StackLayout x:Name="stlout_Swipe">
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical"  BackgroundColor="White">
                    <StackLayout x:Name="grd_Swipe" BackgroundColor="White" Margin="10,5,10,10" VerticalOptions="FillAndExpand">
                            <Image x:Name="img_BeerImage" VerticalOptions="Start" Source="flensburger.jpg" HeightRequest="235" WidthRequest="235"></Image>             
                        <Grid Margin="0,-90,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="Bewertungen" TextColor="Gray" FontSize="Medium" FontAttributes="Bold" 
                                   VerticalOptions="Center" HorizontalOptions="End"/>
                            <Frame Grid.Row="1" HeightRequest="50" WidthRequest="50" CornerRadius="25" HorizontalOptions="End" 
                                   VerticalOptions="Start" Margin="0,0,30,0" Padding="0" BackgroundColor="#FFD657" HasShadow="false">
                                <Label x:Name="lbl_Counter" TextColor="White" FontSize="Large" FontAttributes="Bold" 
                                       VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#FFD657"/>
                            </Frame>
                        </Grid>

                        <Grid x:Name="grd_rating" VerticalOptions="EndAndExpand" Margin="0,5,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Frame x:Name="frame_attr1" Grid.Row="0" BorderColor="Black" Padding="5"  HasShadow="true" 
                                   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" x:Name="lbl_attr1" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" 
                                                   FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                            
                                            <Label Grid.Column="1" x:Name="lbl_crit1" HorizontalOptions="Center" VerticalOptions="Center" 
                                                   FontSize="27" FontAttributes="Bold" TextColor="#FFD657" HorizontalTextAlignment="Center"
                                                   Margin="0,0,50,0"/>
                                        </Grid>
                                </StackLayout> 
                            </Frame>

                            <Frame x:Name="frame_attr2" Grid.Row="1" BorderColor="Black" Padding="5"  HasShadow="true" 
                                   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" x:Name="lbl_attr2" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" 
                                                   FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                            
                                            <Label Grid.Column="1" x:Name="lbl_crit2" HorizontalOptions="Center" VerticalOptions="Center" 
                                                   FontSize="27" FontAttributes="Bold" TextColor="#FFD657" HorizontalTextAlignment="Center"
                                                   Margin="0,0,50,0"/>
                                        </Grid>
                                </StackLayout> 
                            </Frame>
                            
                            <Frame x:Name="frame_attr3" Grid.Row="2" BorderColor="Black" Padding="5"  HasShadow="true" 
                                   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" x:Name="lbl_attr3" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" 
                                                   FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                            
                                            <Label Grid.Column="1" x:Name="lbl_crit3" HorizontalOptions="Center" VerticalOptions="Center" 
                                                   FontSize="27" FontAttributes="Bold" TextColor="#FFD657" HorizontalTextAlignment="Center"
                                                   Margin="0,0,50,0"/>
                                        </Grid>
                                </StackLayout> 
                            </Frame>
                            
                            <Frame x:Name="frame_attr4" Grid.Row="3" BorderColor="Black" Padding="5"  HasShadow="true" 
                                   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" x:Name="lbl_attr4" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" 
                                                   FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                            
                                            <Label Grid.Column="1" x:Name="lbl_crit4" HorizontalOptions="Center" VerticalOptions="Center" 
                                                   FontSize="27" FontAttributes="Bold" TextColor="#FFD657" HorizontalTextAlignment="Center"
                                                   Margin="0,0,50,0"/>
                                        </Grid>
                                </StackLayout> 
                            </Frame>
                            
                            <Frame x:Name="frame_attr5" Grid.Row="4" BorderColor="Black" Padding="5"  HasShadow="true" 
                                   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" x:Name="lbl_attr5" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" 
                                                   FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                            
                                            <Label Grid.Column="1" x:Name="lbl_crit5" HorizontalOptions="Center" VerticalOptions="Center" 
                                                   FontSize="27" FontAttributes="Bold" TextColor="#FFD657" HorizontalTextAlignment="Center"
                                                   Margin="0,0,50,0"/>
                                        </Grid>
                                </StackLayout> 
                            </Frame>
                        </Grid>

                        <Button x:Name="btn_Submit" Text="Bier bewerten" Margin="0,10,0,20" BackgroundColor="Gray" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"
                          HeightRequest="45" TextColor="White" FontAttributes="Bold" FontSize="18" Clicked="btn_RateBeer_Clicked"/>
                    </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>