BetterBeer/Views/MenuPages/StarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterBeer.MenuPages.StarPage"
             BackgroundColor="White">


    <ContentPage.Content>
        <StackLayout x:Name="stlout_Swipe" Margin="0,40,0,0">
            <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical"  BackgroundColor="White" Margin="0,20,0,0">
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                        <SearchBar Grid.Row="0" x:Name="searchBar" BackgroundColor="White" Placeholder="Suche" VerticalOptions="Center" 
                                   HorizontalOptions="StartAndExpand" TextChanged="searchBar_TextChanged" 
                                   Margin="0,-10,0,0" WidthRequest="275" Focused="searchBar_OnFocused"/>
                    
                        <Button x:Name="btn_Filter" Grid.Row="0" Text="Filter" Clicked="btn_Filter_Clicked" 
                                TextColor="Black" FontAttributes="Bold" FontSize="Large" BackgroundColor="White"
                                HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/> 
                </Grid>
                <Picker x:Name="picker_Criteria" HorizontalOptions="FillAndExpand"
                        HeightRequest="50" SelectedIndexChanged="picker_SelectedItemChanged" BackgroundColor="#FFCD33"
                        TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                          
                            <Label Grid.Row="0" Text="Biername" TextColor="Black" FontSize="Large" FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
                            
                            <Label Grid.Row="0" Text="Rating" TextColor="Maroon" FontSize="Large"
                                   FontAttributes="Bold" HorizontalTextAlignment="Center" 
                                   VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0"/>
                            
                             <Label Grid.Row="1" BackgroundColor="Gray" HeightRequest="3" 
                               HorizontalOptions="Fill" VerticalOptions="Center"/>
                            
                </Grid>
                <ListView x:Name="lv_highscoreBeer" ItemTapped="Handle_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Spacing="5" Orientation="Horizontal" Margin="5,0,5,0"
                                                 HorizontalOptions="Fill">

                                        <Image Source="{Binding pic}" HeightRequest="40" WidthRequest="40"
                                               VerticalOptions="Center"/>

                                        <Label Text="{Binding beerName}" TextColor="Black" FontSize="Medium"
                                               HorizontalTextAlignment="Start" VerticalOptions="Center"
                                               HorizontalOptions="StartAndExpand"/>

                                        <Label Text="{Binding avgRating}" TextColor="Maroon" FontSize="Large"
                                               FontAttributes="Bold" HorizontalTextAlignment="End" 
                                               VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0"/>

                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout BackgroundColor="Black" VerticalOptions="End">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="img_Options" Source="MenuButton.PNG" Grid.Column="0" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Options_Tapped" ></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>


                    <Image x:Name="img_Ranking" Source="RankingButtonClicked.PNG" Grid.Column="1" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  ></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Home" Source="HomeButton.PNG" Grid.Column="2" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Home_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Friends" Source="FriendsButton.PNG" Grid.Column="3" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Friends_Tapped" ></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="img_Scan"  Source="CameraButton.PNG" Grid.Column="4" VerticalOptions="Start" Margin="0,5,0,0" HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Scan_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
            </StackLayout>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>